<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="titulo-contenedor">
      <h4 class="texto"></h4>
    </div>
    <button class="rojo">rojo</button>
    <button class="verde">verde</button>
    <script src="archivo.js"></script>
    <style>
      .cverde {
        background-color: green;
      }
      .crojo {
        background-color: red;
      }
      body {
        background-color: #444;
      }
      .texto-contenedor {
        color: #333;
        position: absolute;
        top: 50vh;
        left: 50vw;
        background-color: aliceblue;
      }
      button {
        background-color: #666;
        color: #999;
        padding: 20px;
        font-size: 18px;
        font-weight: 900;
        border-radius: 20px;
        border: none;
        outline: none;
        box-sizing: border-box;
        transition: all 380ms;
      }
      .rojo {
        position: absolute;
        left: 4rem;
        top: 3rem;
      }
      .rojo:hover {
        color: #777;
        background-color: #333;
      }
      .verde {
        position: absolute;
        right: 4rem;
        top: 3rem;
      }
      .verde:hover {
        color: #777;
        background-color: #333;
      }
    </style>
  </body>
</html>
